# hospital-management-project

./: .gitignore  README.md  docker-compose.yml
Docs/: API_DESIGN_DOCUMENT.md  ERD_DIAGRAM.md  maven_setup.md
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hospital/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hospital/auth_service/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/hospital/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/hospital/auth_service/entity/: User.java
backend/auth-service/src/main/java/com/hospital/auth_service/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/hospital/auth_service/repository/: UserRepository.java
backend/auth-service/src/main/java/com/hospital/auth_service/security/: CustomUserDetailsService.java  GatewayAccessFilter.java  JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/hospital/auth_service/service/: AuthService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/hospital/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/hospital/auth_service/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/hospital/auth_service/service/: AuthServiceTest.java
backend/common-libs/: pom.xml
backend/common-libs/common-libs/: pom.xml
backend/common-libs/common-libs/src/main/java/com/hospital/common/dto/: AppointmentDTO.java  AuthResponse.java  PatientDTO.java  UserDTO.java
backend/common-libs/common-libs/src/main/java/com/hospital/common/enums/: AppointmentStatus.java  UserRole.java
backend/common-libs/src/main/java/com/hospital/common/dto/: AuthRequest.java  DoctorDTO.java  InvoiceDTO.java
backend/common-libs/src/main/java/com/hospital/common/enums/: Gender.java  InvoiceStatus.java
backend/common-libs/src/main/proto/: auth.proto  doctor.proto  patient.proto
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/hospital/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/java/com/hospital/discovery/config/: SecurityConfig.java
backend/discovery-service/src/main/resources/: application.properties
backend/discovery-service/src/test/java/com/hospital/discovery/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/hospital/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/hospital/gateway_service/config/: CorsConfig.java
backend/gateway-service/src/main/resources/: application.properties
